BackgroundTaskWPF/Views/FactorialView.xaml

<Window x:Class="BackgroundTaskWPF.Views.FactorialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundTaskWPF.Views"
        xmlns:ViewModels="clr-namespace:BackgroundTaskWPF.ViewModels"
        mc:Ignorable="d"
        Title="Factorial" Height="320" Width="800">
    <Window.DataContext>
        <ViewModels:FactorialViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input values" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 5 0" Grid.Column="0" x:Name="InputTxtBox" TextWrapping="Wrap" Text="{Binding InputTxt}"/>
                <Button Margin="0 0 5 0" Grid.Column="1" x:Name="StartBtn" Content="Start" IsEnabled="{Binding EnableStart}" Click="StartBtn_Click"/>
                <Button  Grid.Column="2" x:Name="CancelBtn" Content="Cancel" IsEnabled="{Binding EnableCancel}" Margin="0" Click="CancelBtn_Click"/>
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="1" Margin="10 15" Value="{Binding ProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Grid.Row="2" Header="Results" Margin="5">
            <TextBlock x:Name="ResultTxtBlock" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
